# ArthaChain Decentralized Load Balancer
# No centralized CDN - community managed

events {
    worker_connections 1024;
}

http {
    upstream arthachain_api {
        # Community nodes - round robin
        server node1.arthachain.in:8080;
        server node2.arthachain.in:8080;
        server node3.arthachain.in:8080;
        server node4.arthachain.in:8080;
        server node5.arthachain.in:8080;
        server node6.arthachain.in:8080;
        server node7.arthachain.in:8080;
        server node8.arthachain.in:8080;
    }
    
    upstream arthachain_testnet {
        server node1.arthachain.in:8080;
        server node2.arthachain.in:8080;
        server node3.arthachain.in:8080;
    }
    
    upstream arthachain_staging {
        server node4.arthachain.in:8080;
        server node5.arthachain.in:8080;
    }
    
    # API endpoints
    server {
        listen 80;
        server_name api.arthachain.in;
        
        location / {
            proxy_pass http://arthachain_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    # Testnet
    server {
        listen 80;
        server_name testnet.arthachain.in;
        
        location / {
            proxy_pass http://arthachain_testnet;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    # Staging
    server {
        listen 80;
        server_name staging.arthachain.in;
        
        location / {
            proxy_pass http://arthachain_staging;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
